# webBlogRest

./: README.md  application.properties  pom.xml
src/main/java/com/gmail/madkiev/: Application.java  SwaggerConfig.java
src/main/java/com/gmail/madkiev/controller/: AuthController.java  BlogPostController.java  RestAuthController.java  RestBlogPostController.java
src/main/java/com/gmail/madkiev/dataBase/: Jdbc.java  SQLiteJDBC.java
src/main/java/com/gmail/madkiev/exception/: ExceptionControllerAdvice.java  ExceptionResult.java  RestOperationException.java
src/main/java/com/gmail/madkiev/model/: BlogPost.java  User.java
src/main/java/com/gmail/madkiev/repository/: BlogPostRepository.java  BlogPostRepositoryImpl.java  InMemoryBlogPostRepository.java  UserRepository.java
src/main/java/com/gmail/madkiev/security/: BasicSecurityConfiguration.java  Credentials.java
src/main/java/com/gmail/madkiev/service/: BlogPostService.java  BlogPostServiceImpl.java
src/main/resources/: blog.db  example.json  log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
